<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <style>
        body{
            background-color: #638CBB;
        }
        input{
            width: 100%;
            padding: 12px 26px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder {
            color: #d3d3d3;
        }
        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
        }
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
        }
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>
<body>
    <div class="center-column">

        <h3>Update Task</h3>
        <div class="item-row">
            <form method="post" action="">
                {% csrf_token %}
        
                {{form}}
                <a class="btn btn-success" href="{% url 'list' %}">Cancel</a>
                <input class="btn btn-info" type="submit" name="Update Task">
            </form>
        </div>
        
    </div>
</body>
</html>